[pytest]
filterwarnings =
    # Ignore deprecation warnings issued by 3rd party modules
    ignore:.*:DeprecationWarning:^(?!taurus).*$
    # Treat taurus issued warnings as errors
    error:.*:Warning:^taurus.*$
